Exception encountered: #<LoadError: cannot load such file -- /home/rob/rails_projects/devPlanner/signup with valid information>
backtrace:
/home/rob/.rvm/gems/ruby-1.9.3-p551@global/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:268:in `load'
/home/rob/.rvm/gems/ruby-1.9.3-p551@global/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:268:in `block in load'
/home/rob/.rvm/gems/ruby-1.9.3-p551@global/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:240:in `load_dependency'
/home/rob/.rvm/gems/ruby-1.9.3-p551@global/gems/activesupport-4.2.4/lib/active_support/dependencies.rb:268:in `load'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/gems/1.9.1/gems/rspec-core-3.3.2/lib/rspec/core/configuration.rb:1327:in `block in load_spec_files'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/gems/1.9.1/gems/rspec-core-3.3.2/lib/rspec/core/configuration.rb:1325:in `each'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/gems/1.9.1/gems/rspec-core-3.3.2/lib/rspec/core/configuration.rb:1325:in `load_spec_files'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/gems/1.9.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:102:in `setup'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/gems/1.9.1/gems/rspec-core-3.3.2/lib/rspec/core/runner.rb:88:in `run'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/test_framework/rspec.rb:12:in `run_tests'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/run_strategy/forking.rb:13:in `block in run'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/forker.rb:21:in `block in initialize'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/forker.rb:18:in `fork'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/forker.rb:18:in `initialize'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/run_strategy/forking.rb:9:in `new'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/run_strategy/forking.rb:9:in `run'
/home/rob/.rvm/gems/ruby-1.9.3-p551@rails3tutorial2ndEd/bundler/gems/spork-224df492657e/lib/spork/server.rb:49:in `run'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/home/rob/.rvm/rubies/ruby-1.9.3-p551/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
